<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cmput301f17t26.smores.all_activities.HabitEventDetailsActivity"
    tools:showIn="@layout/activity_habit_event_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/RadGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/Event_hTodayRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"/>
            <RadioButton
                android:id="@+id/Event_hPreviousDayRad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Day"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:id="@+id/Event_hPreviousText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Previous Day"/>
        <Spinner
            android:id="@+id/Event_hPreviousSpinner"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Habit name"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/Event_hType">
        </Spinner>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/Event_hTypeFixed">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Comment"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:lines="2"
            android:maxLength="20"
            android:minLines="2"
            android:hint="Comment"
            android:id="@+id/Event_hComment"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Date Complete"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Date set on save."
            android:id="@+id/Event_hDate"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.58"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Provide location?"/>
        <ToggleButton
            android:id="@+id/Event_hToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"/>
        <Button
            android:id="@+id/Event_hUpdateButton"
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="Location"/>

        <TextView
            android:id="@+id/Event_hLocationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text=""/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Event_hImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:background="@android:color/darker_gray"
                android:cropToPadding="true"/>
            <ImageButton
                android:id="@+id/Event_hImagebtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="right|bottom"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Event_hSave"
            android:background="@drawable/save"
            android:src="@drawable/save"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    "/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Event_hDelete"
            android:src="@drawable/delete"
            android:background="@drawable/delete"
            android:text="Delete"/>
    </LinearLayout>
</LinearLayout>
