<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="cmput301f17t26.smores.HabitFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="cmput301f17t26.smores.all_fragments.HabitFragment"
    tools:listitem="@layout/fragment_habit_element"/>

</android.support.design.widget.CoordinatorLayout>

