<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search term..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Search by: " />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/FilterHabitButton">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/FilterHabitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habit" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/FilterCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment" />
        </RadioGroup>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="cmput301f17t26.smores.all_activities.HabitHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="cmput301f17t26.smores.all_fragments.HabitHistoryFragment"
        tools:listitem="@layout/fragment_habithistory_element" />
</LinearLayout>